
		// Render the front quad
		glBegin(GL_QUADS);
			glTexCoord3f(1,0,0); glColor3f(1,0,0); glVertex3f(  10.0f, -10.0f, -10.0f );
			glTexCoord3f(0,0,0); glColor3f(0,0,0); glVertex3f( -10.0f, -10.0f, -10.0f );
			glTexCoord3f(0,1,0); glColor3f(0,1,0); glVertex3f( -10.0f,  10.0f, -10.0f );
			glTexCoord3f(1,1,0); glColor3f(1,1,0); glVertex3f(  10.0f,  10.0f, -10.0f );
		glEnd();

		// Render the left quad
		glBegin(GL_QUADS);
			glTexCoord3f(1,0,1); glColor3f(1,0,1); glVertex3f(  10.0f, -10.0f,  10.0f );
			glTexCoord3f(1,0,0); glColor3f(1,0,0); glVertex3f(  10.0f, -10.0f, -10.0f );
			glTexCoord3f(1,1,0); glColor3f(1,1,0); glVertex3f(  10.0f,  10.0f, -10.0f );
			glTexCoord3f(1,1,1); glColor3f(1,1,1); glVertex3f(  10.0f,  10.0f,  10.0f );
		glEnd();

		// Render the back quad
		glBegin(GL_QUADS);
			glTexCoord3f(0,0,1); glColor3f(0,0,1); glVertex3f( -10.0f, -10.0f,  10.0f );
			glTexCoord3f(1,0,1); glColor3f(1,0,1); glVertex3f(  10.0f, -10.0f,  10.0f );
			glTexCoord3f(1,1,1); glColor3f(1,1,1); glVertex3f(  10.0f,  10.0f,  10.0f );
			glTexCoord3f(0,1,1); glColor3f(0,1,1); glVertex3f( -10.0f,  10.0f,  10.0f );
		glEnd();

		// Render the right quad
		glBegin(GL_QUADS);
			glTexCoord3f(0,0,0); glColor3f(0,0,0); glVertex3f( -10.0f, -10.0f, -10.0f );
			glTexCoord3f(0,0,1); glColor3f(0,0,1); glVertex3f( -10.0f, -10.0f,  10.0f );
			glTexCoord3f(0,1,1); glColor3f(0,1,1); glVertex3f( -10.0f,  10.0f,  10.0f );
			glTexCoord3f(0,1,0); glColor3f(0,1,0); glVertex3f( -10.0f,  10.0f, -10.0f );
		glEnd();

		// Render the top quad
		glBegin(GL_QUADS);
			glTexCoord3f(0,1,0); glColor3f(0,1,0); glVertex3f( -10.0f,  10.0f, -10.0f );
			glTexCoord3f(0,1,1); glColor3f(0,1,1); glVertex3f( -10.0f,  10.0f,  10.0f );
			glTexCoord3f(1,1,1); glColor3f(1,1,1); glVertex3f(  10.0f,  10.0f,  10.0f );
			glTexCoord3f(1,1,0); glColor3f(1,1,0); glVertex3f(  10.0f,  10.0f, -10.0f );
		glEnd();

		// Render the bottom quad
		glBegin(GL_QUADS);
			glTexCoord3f(0,0,0); glColor3f(0,0,0); glVertex3f( -10.0f, -10.0f, -10.0f );
			glTexCoord3f(0,0,1); glColor3f(0,0,1); glVertex3f( -10.0f, -10.0f,  10.0f );
			glTexCoord3f(1,0,1); glColor3f(1,0,1); glVertex3f(  10.0f, -10.0f,  10.0f );
			glTexCoord3f(1,0,0); glColor3f(1,0,0); glVertex3f(  10.0f, -10.0f, -10.0f );
		glEnd();