# #####################################################################
# Automatically generated by qmake (2.01a) mar mar 24 01:02:56 2009
# #####################################################################
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dm3d.h \
    glwidget.h \
    punto3d.h \
    managerlight.h \
    glshaders.h \
    glextensions.h \
    vector.h \
    lightConfig.h \
    Math/Interval.h \
    Math/IntPoint3D.h \
    Math/Matrix4x4f.h \
    Math/Vector3Df.h \
    Math/Vector4Df.h
FORMS += dm3d.ui \
    managerlight.ui
SOURCES += dm3d.cpp \
    glwidget.cpp \
    main.cpp \
    punto3d.cpp \
    managerlight.cpp \
    glshaders.cpp \
    glextensions.cpp \
    Math/Interval.cpp \
    Math/IntPoint3D.cpp \
    Math/Matrix4x4f.cpp \
    Math/Vector3Df.cpp \
    Math/Vector4Df.cpp
QT += opengl
OTHER_FILES += ..\phong.frag ..\phong.vert

LIBS += -lGLU
