<RCC>
    <qresource prefix="/Imagenes/Iconos">
        <file>iconos/back.png</file>
        <file>iconos/bounding.png</file>
        <file>iconos/clipping.png</file>
        <file>iconos/fog.png</file>
        <file>iconos/linepointer.png</file>
        <file>iconos/modifClipping.png</file>
        <file>iconos/normal.png</file>
        <file>iconos/open.png</file>
        <file>iconos/puntos.png</file>
        <file>iconos/relleno.png</file>
        <file>iconos/rotar.png</file>
        <file>iconos/trans.png</file>
        <file>iconos/zbuffer.png</file>
    </qresource>
    <qresource prefix="/GLSL">
        <file>shaders/phong.fsh</file>
        <file>shaders/phong.vsh</file>
    </qresource>
</RCC>
